name=Kea
version=0.1.0
license=GPL-3.0-or-later
author=Public Invention <reid.robert@gmail.com>
maintainer=Public Invention <reid.robert@gmail.com>
sentence=Kea is an easy to use embedded framework for industrial IoT applications.
paragraph=Kea is an easy to use embedded framework for industrial IoT applications. It provides a set of libraries and tools to help you build robust and scalable IoT solutions with minimal effort.
category=IoT
url=https://github.com/PubInv/kea
architectures=*
includes=kea_debug.h kea_task.h kea_scheduler.h kea_time.h kea_error_handler.h